:host{
    .overview-container{
        display: grid;
        max-width: 100%;
        grid-gap: 1.3rem;
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        .item{
            background-color: var(--secondary);
            border: 1px solid var(--tertiary);
            border-radius: 12px;
            display: flex;
            font-size: .75rem;
            font-weight: 400;
            height: 100%;
            justify-content: flex-start;
            overflow: hidden;
            will-change: color;
            transition: box-shadow .15s ease-out,transform .15s ease-out,opacity .15s ease-out;
            width: 100%;
            .item-container{
                padding: 1.5rem;
                ion-icon{
                    font-size: 2rem;
                    color: var(--text-a);
                    transition: color .15s ease-out;
                }
            }
            &.active,
            &:hover{
                box-shadow: 0px 1px 2px rgba(202, 203, 204, 0.06),0px 2px 8px rgba(202, 203, 204, 0.08);
                .item-container{
                    ion-icon{
                        color: var(--signal-a);
                    }
                }
            }
        }
    }

    .pagination-container{
        display: flex;
        margin-top: 3rem;
        padding-bottom: 2rem;
        .pagination-item{
            display: flex;
            flex: 1 50%;
            max-width: 50%;
            &.next{
                text-align: right;
            }
            a{
                width: 100%;
                p{
                    margin: 0;
                }
            }
        }
    }
}